spring.application.name=ms-spring-kafka-streams-monitor-prevention

server.port=8091

kafka.bootstrap.servers=localhost:8097

kafka.topic.input.transaction=input-monitor-trx-stream-topic
kafka.topic.output.fraud=output-monitor-trx-stream-topic
kafka.session.inactivity-gap=30
kafka.session.suppressed.time-limit=30
kafka.session.suppressed.max-record=1000

